# doc: https://www.rabbitmq.com/docs/configure#config-items
# user credential
default_user =
default_pass =
default_vhost = /

loopback_users.guest = false
loopback_users.admin = false
vm_memory_high_watermark.absolute = 512MiB
disk_free_limit.absolute = 1GB

listeners.tcp.default = 5672

cluster_partition_handling = autoheal

# peer discovery - doc: https://www.rabbitmq.com/docs/cluster-formation#peer-discovery-configuring-mechanism
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3

# support legacy (true)
deprecated_features.permit.management_metrics_collection = true
